@import variables.sass
	
	
// extends

.hr-extd
	display: block
	width: 70px
	border-width: 2px 0px 0px
	margin: 35px 0

.headers-extd 
	margin: 0

.header-nav-extd
	display: inline-block
	font-family: $openSans
	font-size: em(14px)
	font-weight: 600
	color: #fff
	&:hover, 
	&:active
		background: $main
		color: #fff
		text-decoration: none	

.bttn-extd
	display: inline-block
	color: #fff
	font-family: $openSans
	font-weight: 600
	font-size: em(16px)
	&:hover,
	&:active,
	&:focus
		text-decoration: none

	
// headers

h1
	@extend .headers-extd 
	font-family: $raleway
	font-size: 36px
	line-height: 40px
	text-transform: uppercase
	color: #fff
	margin-top: 25px
h2
	@extend .headers-extd
	font-family: $raleway
	font-size: 32px
	line-height: 32px
	text-transform: uppercase
h3
	@extend .headers-extd 
	font-family: $openSans
	font-weight: 700
	font-size: 20px
	line-height: 20px
	color: #000
h4
	@extend .headers-extd
	font-family: $openSans
	font-weight: 700


// common
*
	box-sizing: border-box

body
	min-width: 320px
	overflow-x: hidden

.tabs-section,
.list-section,
.std-picture-section,
.awesome-section,
.pricing-section,
.customers,
.contact
	padding: 100px 0

.awesome-section,
.pricing-section,
.customers,
.contact
	text-align: center
	hr
		@extend .hr-extd
		margin: 25px auto
		border-color: $main

.highlight
	color: $main
	text-transform: uppercase

.s-gray
	background: #f5f5f5
.s-white
	background: #fff

.img-wrapper
	text-align: center
img
	max-width: 100%
p
	color: $text-color
	font-family: $openSans
ul
	list-style-type: none
	padding: 0

// buttons

.bttn-transparent
	@extend .bttn-extd
	padding: 12px 30px
	border: 2px solid #fff;
	&:hover
		color: #000
		background: #fff
	&:active
		color: #111
		background: #ddd
		border: 2px solid #ddd
.bttn-main
	@extend .bttn-extd
	padding: 12px 30px
	background: $main
	border: none
	border-radius: 3px
	&:hover
		background: darken($main, 5%)
		color: #fff
	&:active
		background: darken($main, 10%)
		color: #fff


// header 

.header
	background: #573b83 url('../images/baner.jpg') center center no-repeat
	background-size: cover
	position: relative
	height: auto
.nav
	background: #000
	margin: 0
	.nav-logo
		padding-top: 16px
		position: relative
	.header-nav
		text-align: right
		margin: 0
		li
			display: inline-block
			margin-right: -4px
			a
				@extend .header-nav-extd
				padding: 20px
				&:focus
					outline: none !important
					text-decoration: none
					color: #fff
		
		
// Toggle menu button 

.hidden-menu
	display: none
	position: absolute
	top: 61px
	left: 1%
	padding: 0
	width: 98%
	z-index: 2
	li
		display: block
		list-style-type: none
		margin-bottom: 1px
		width: 100%
		a
			@extend .header-nav-extd
			padding: 12px 30px
			width: 100%
			background: #000
			&:focus
				text-decoration: none
				color: #fff
	
.toggle-menu
	display: block
	position: absolute
	right: 25px
	top: 20px
	width: 28px
	height: 28px
	z-index: 2
	span:after,
	span:before
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after 
		top: 18px
	span 
		position: relative
		display: block
	span,
	span:after,
	span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span
		background-color: transparent;
	&.on span:before
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after
		transform: rotate(-45deg) translate(6px, -7px)

.header-content
	padding: 100px 0
	hr
		@extend .hr-extd
	p
		margin: 0
		font-family: $raleway
		font-size: 16px
		color: #eee
	.bttn-wrapper
		margin: 35px 0
	.header-form
		width: 360px
		margin: 0 auto
		text-align: center
		background: #fff
		border-radius: 4px
		overflow: hidden
		h3
			padding: 15px 0
			text-transform: capitalize
			background: #ddd
		label
			width: 80%
		input
			border: none
			display: block
			width: 100%
			border-bottom: 1px solid #ddd
			padding: 10px 15px
			margin-top: 30px
		input[type="submit"]
			padding: 15px 0
			font-family: $openSans
			font-weight: 600
			color: #fff
			background: $main
			border: none
			&:hover
				background: darken($main, 5%)
			&:active,
			&:focus
				background: #darken($main, 10%)

	
// social

.social
	padding: 20px 0 15px 0
	border-bottom: 2px solid rgba(0, 0, 0, 0.2)
	.social__left
		h3
			margin-bottom: 5px
		p
			font-family: $openSans
			font-size: 14px	
			color: $text-color
			margin: 0
	.social__right
		text-align: center
		.icon
			display: inline-block
			color: #aaa
			font-size: 46px
			margin: 0 15px
			&:hover
				color: $main
	
	
// tabs

.tabs-section
	.img-wrapper
		text-align: center
		padding-top: 50px
.tabs-container
	width: 100%
	position: relative
	z-index: 1
	.tabs-controllers
		width: 100px
		position: relative
		z-index: 2
		.tab-controller
			height: 100px
			width: 100px
			font-family: $openSans
			font-weight: 700
			font-size: 15px
			line-height: 100px		
			text-transform: uppercase
			color: #fff
			background: $accent
			border-radius: 3px
			text-align: center
			margin-bottom: 1px
			cursor: pointer
			&:hover,
			&.active
				background: $main
	.tabs-content
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 1
		.tab
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			padding: 0 20px 0 150px
			h3
				margin: 10px 0 25px 0
			p
				margin: 0
				color: $text-color
				font-family: $openSans
			.bttn-wrapper	
				margin-top: 40px
	
#tab-1
	display: block
#tab-2
	display: none
#tab-3
	display: none


// list-section

.list-section
	hr
		@extend .hr-extd
		border-color: $main
	.list-wrapper
		h4
			margin-bottom: 10px
			padding-left: 60px
		ul
			margin: 45px 0 0 0 
			padding: 0
			li
				&:first-child
					background: url('../images/cloud-icon.png') top left no-repeat
				&:last-child
					background: url('../images/download-icon.png') top left no-repeat
				p
					padding-left: 60px
					color: $text-color
					font-family: $openSans
		
		
// std-picture-section

.std-picture-section
	padding: 100px 0
	hr
		@extend .hr-extd
		border-color: $main
	
	
// awesome-section

.awesome-section
	.item
		margin-top: 50px
		.img-wrapper
			padding: 20px	
		h4
			margin-bottom: 20px
		
	
// pricing-section

.pricing-section
	
.pricelist-item
	margin-top: 70px
	background: #333
	border-bottom: 5px solid $main
	&#prof
		margin-top: 35px
		position: relative
		border-bottom: 40px solid $main
	&#prof:after
		content: 'our most popular'
		display: block	
		width: 100%
		position: absolute
		left: 0
		bottom: -30px
		color: #fff
		text-align: center
		font-family: $openSans
		font-weight: bold
		text-transform: uppercase
	h4
		color: #fff
		padding: 20px 0
		border-bottom: 1px solid #fff
	img
		display: inline-block
		padding: 30px 0	
	p
		padding-bottom: 15px
		font-weight: 600
		font-style: italic
.pricelist-desription
	background: #fff
	li
		padding: 10px 0
		font-family: $openSans
		text-transform: uppercase
		color: $text-color
	
// customers

.review
	text-align: left
	width: 80%
	margin: 50px auto 0 auto
	.comment
		position: relative
		padding: 25px 15px
		background: #f5f5f5
		font-style: italic
		&::after
			content: ''
			display: block
			position: absolute
			left: 25px
			bottom: -20px
			border-top: 10px solid #f5f5f5
			border-right: 10px solid transparent
			border-bottom: 10px solid transparent
			border-left: 10px solid transparent
	.author
		background: url('../images/avatar.png') left top no-repeat
		margin-top: 25px
		padding: 15px 0 25px 90px

	
// design

.design
	padding: 60px 0
	background: url(../images/design-baner.jpg)
	text-align: center
	h2
		color: #fff
	p
		font-family: $raleway
		font-size: 16px
	hr
		@extend .hr-extd
		margin: 25px auto
		border-color: #fff
	.bttn-wrapper
		padding-top: 25px
	
	
// contact

.contact
	form
		label
			margin: 0
			padding: 0
			display: block
			width: 100%
			color: #aaa
		input,
		textarea
			display: block
			margin-top: 20px
			border: none
			border-bottom: 1px solid #aaa
			width: 100%
			padding: 10px
		textarea
			font-family: $openSans
			font-weight: 600
			color: #aaa
			height: 163px
			resize: none
	.bttn-wrapper
		margin-top: 35px
		text-align: center
		input
			display: inline-block
			width: auto
			padding: 12px 30px;

// footer

.footer
	background: #000
	text-align: center
	padding: 25px 0
	font-size: 28px
	.social
		a
			margin: 0 10px
			color: #ccc
			&:hover
				color: $main
	.original
		font-size: 14px
		color: #ccc