@media (min-width: 320px) and (max-width: 479px)
	.nav 
		.nav-logo
			padding-bottom: 16px
	.header-content
		padding: 50px 0 75px 0
		.header-form
			width: 100%
	.tabs-section,
	.list-section,
	.std-picture-section,
	.awesome-section,
	.pricing-section,
	.customers,
	.contact
		padding: 50px 0
		.tabs-container
			.tabs-controllers
				width: 100%
				.tab-controller
					display: inline-block
					height: 50px
					width: 80px
					line-height: 50px		
					border-radius: 3px 3px 0 0
					margin-bottom: 0
			.tabs-content
				position: relative
				width: 100%
				height: 100%
				z-index: 1
				.tab
					position: relative
					left: 0
					top: 0
					padding: 0
					h3
						margin: 20px 0 25px 0
					p
						margin: 0
					.bttn-wrapper	
						margin-top: 20px
			
	.pricelist-item
		margin-top: 50px
		&#prof
			margin-top: 50px

@media (min-width: 480px) and (max-width: 767px)
	.nav 
		.nav-logo
			padding-bottom: 16px
	.header-content
		padding: 50px 0
		.header-form
			width: 100%
	.tabs-section,
	.list-section,
	.std-picture-section,
	.awesome-section,
	.pricing-section,
	.customers,
	.contact
		padding: 50px 0
	.tabs-container
		.tabs-controllers
			width: 100%
			.tab-controller
				display: inline-block
				height: 50px
				width: 100px
				line-height: 50px		
				border-radius: 3px 3px 0 0
				margin-bottom: 0
		.tabs-content
			position: relative
			width: 100%
			height: 100%
			z-index: 1
			.tab
				position: relative
				left: 0
				top: 0
				padding: 0
				h3
					margin: 20px 0 25px 0
				p
					margin: 0
				.bttn-wrapper	
					margin-top: 20px

@media (min-width: 768px) and (max-width: 991px)
	.header-content
		padding: 50px 0
		.header-form
			width: 100%

@media (min-width: 992px) and (max-width: 1199px)
	/* comment */

@media  (min-width: 1200px)
	.header
		height: 100vh
		min-height: 650px
	
